<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .heading {
                background-color:#242525;
                border-bottom: 4px solid red;
            }

            .heading-container-list {
                display: flex;
                justify-content: space-between;
            }

            .heading__list {
                list-style: none;
                display: flex;
                padding-left: 0;
            }

            .heading__list-item {
                margin: 0 12px;
            }

            .heading__list-item:hover {
                cursor: pointer;
                opacity: 0.5;
            }

            .heading__item-link {
                color: #ccc;
                font-size: 18px;
            }

            .heading__list-account {
                display: flex;
                list-style: none;
                padding-left: 0;
            } 

            .heading__item-account {
                padding: 0 12px
            }

            .heading__item-account:hover {
                opacity: 0.8;
            }

            .heading__item-account-link {
                font-size: 18px;
                text-decoration: none;
                color: #ff0202;
            }

            .heading-container_h2 {
                display: flex;
                justify-content: space-between;
                padding: 0 12px;
                align-items: center;
            }

            .heading-h2 {
                margin: 0;
                color: #ccc;
                padding: 12px 0;
                display: inline-block
            }

            .heading-search {
                display: flex;
                align-items: center;
                background-color: #fff;
                height: 32px;
                border-radius: 2px;
                overflow: hidden;
                width: 28%;
            }

            .heading-search-input {
                height: 28px;
                padding: 0;
                border: 0;
                padding: 0 8px;
                width: 100%;
            }

            .heading-search-btn {
                background-color: red;
                height: 28px;
                width: 28px;
                display: flex;
                margin: 2px;
                cursor: pointer;
            }

            .heading-search-btn-icon {
                margin: auto;
            }

            .body__container-introduce {
                background: url(https://png.pngtree.com/background/20220730/original/pngtree-summer-sea-beach-top-coast-picture-image_1882194.jpg) no-repeat top center / cover;
                height: 70vh;
                display: block;
                border-bottom: 4px solid red;
            }

            .body__container-introduce-content {
                display: inline-block;
                position: relative;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
            }

            .body-introduce__title {
                margin: 0;
                color: #ccc;
                text-align: center;
            }
            .body-introduce__psg {
                color: #ccc;
                text-align: center;
            }

            .body-container-input {
                display: flex;
                background-color: #242525;
                justify-content: space-between;
                align-items: center;
                padding: 0 12px;
                height: 68px;
                margin-bottom: 24px;
            }

            .body-input-psg {
                color: #ccc;
            }

            .body-input-container-email {
                height: 50%;
                text-align: end;
                width: 34%;
                display: flex;
            }
            .body-input-email {
                height: 100%;
                padding: 0 8px;
                border: 0;
                width: 100%;
            }

            .body-input-btn {
                height: 100%;
                background: red;
                color: #ccc;
                border: 0;
                font-weight: 700;
                cursor: pointer;
                padding: 0 6px
            }

            .body-container-content {
                margin: 0 8% 24px;
            }

            .container-content {
                display: none;
            }

            .container-content-infor {
                display: flex;
                justify-content: space-between;
            }

            .container-content-infor__msg1 {
                flex-basis: 80%;
                background-color: #f3ba71;
                margin: 0 12px;
                padding: 0 6px;
            }

            .container-content-infor__msg2 {
                flex-basis: 20%;
                padding: 0 6px;
                background-color: #42c2ff;
                margin: 0 12px;
            }

            .content-language__list {
                display: flex;
                list-style: none;
                margin: 0;
                justify-content: space-between;
                padding-left: 0;
            }

            .content-language__item {
                flex-basis: 25%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .content-language__heading {
                margin-bottom: 0;
                order: 1;
            }

            .content-language__psg {
                order: 3;
            }

            .content-language__img {
                order: 2;
            }

            .active {
                display: block;
            }

            p {
                font-size: 18px;
            }

            .form-service {
                background-color: #242525;
                color: #ccc;
                padding: 6px 12px;
                margin-bottom: 24px;
            }

            .form-service-heading {
                margin: 0 0 12px 0;
            }

            .form-service-lable {
                font-size: 18px;
            }
            .form-service-input {
                height: 24px;
                padding: 0 6px;
                border: 0;
                margin-bottom: 12px;
            }

            .form-service-content {
                width: 169px;
                padding: 0 6px;
                border: 0;
                margin-bottom: 12px;
            }

            .form-service-submit {
                background-color: red;
                height: 24px;
                color: #ccc;
            }

            .footer {
                height: 84px;
                background-color: #242525;
                display: flex;
                color: #ccc;
            }
            .footer__parag {
                margin: auto;
            }

            .enable {
                color: yellow
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <div class="heading-container-list">
                <ul class="heading__list">
                    <li class="heading__list-item">
                        <a class="heading__item-link enable">Trang chủ</a>
                    </li>
                    <li class="heading__list-item">
                        <a class="heading__item-link">Thông tin</a>
                    </li>
                    <li class="heading__list-item">
                        <a class="heading__item-link">Dịch vụ</a>
                    </li>
                </ul>
                <ul class="heading__list-account">
                    <li class="heading__item-account">
                        <a class="heading__item-account-link" href="">Đăng ký</a>
                    </li>
                    <li class="heading__item-account">
                        <a class="heading__item-account-link" href="">Đăng nhập</a>
                    </li>
                </ul>
            </div>

            <div class="heading-container_h2">
                <h1 class="heading-h2">Nguyễn Hùng Web Design</h1>

                <div class="heading-search">
                    <input type="text" class="heading-search-input" placeholder="Search">
                    <div class="heading-search-btn">
                        <i class="heading-search-btn-icon fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="body__container-introduce">
            <div class="body__container-introduce-content">
                <h2 class="body-introduce__title">Thiết kế website chuyên nghiệp</h2>
                <p class="body-introduce__psg">
                    Bạn đang cần công ty thiết kế website chuyên nghiệp?
                    Hãy liên hệ ngay với Websitetot.vn
                </p>
            </div>
        </div>

        <div class="body-container-input">
            <h2 class="body-input-psg">Đăng ký để nhận thông báo mới từ chúng tôi</h2>
            <div class="body-input-container-email">
                <input class="body-input-email" tye="text" placeholder="Nhập Email..." />
                <input class="body-input-btn" type="submit" value="Đăng ký" />
            </div>
        </div>
        
        <div class="body-container-content">

            <!-- Trang chủ -->
            <div class="container-content active">
                <ul class="content-language__list">
                    <li class="content-language__item">
                        <h3 class="content-language__heading">1. Ngôn ngữ HTML5</h3>
                        <p class="content-language__psg">
                            HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung
                            cho World Wide Web và sẽ là công nghệ cốt lỗi của Internet
                            trong tương lai không xa, được đề xuất đầu tiên bởi Opera Software.
                        </p>
                        <img class="content-language__img" width="250px" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png"/>
                    </li>
                    <li class="content-language__item">
                        <h3 class="content-language__heading">2. Ngôn ngữ CSS 3</h3>
                        <p class="content-language__psg">
                            CSS3 là viết tắt của Cascading Style Sheet level 3, là phiên bản nâng
                            cao của CSS. Được sử dụng để cấu trúc, tạo kiểu và định dạng các trang
                            web. Một số tính năng mới đã được thêm và CSS3 và được hỗ trợ bởi tất
                            cả các trình duyệt web hiện đại.
                        </p>
                        <img class="content-language__img" width="182px" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"/>
                    </li>
                    <li class="content-language__item">
                        <h3 class="content-language__heading">3. Thiết kế đồ họa</h3>
                        <p class="content-language__psg">
                            Thiết kế đồ hoạt là cụm từ để chỉ một chuyên ngành thuộc về mỹ thuật.
                            Trong đó danh từ "đồ họa" để chỉ những bản vẽ được hiển thị trên một mặt
                            phẳng, và động từ thiết kế bao hàm ý nghĩa kiến thiết, sáng tạo.
                        </p>
                        <img class="content-language__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK3L6VoslxfnEbEr-B-dUU_Gqt1IL1DmUUtw&usqp=CAU"/>
                    </li>
                </ul>
            </div>

            <!-- Thông tin -->
            <div class="container-content">
                <div class="container-content-infor">
                    <div class="container-content-infor__msg1">
                        <h3 class="container-content-infor__heading">Về chúng tôi</h3>
                        <p>
                            Chúng tôi luôn lắng nghe nhu cầu, tạo ra những ý tưởng đột phá mới giúp
                            hơn 2.300 khách hàng thành công.
                        </p>
                        <p>
                            Về sáng tạo, chúng tôi có hơn 10 năm kinh nghiệm xây dựng chiến lược web cho công ty, 
                            thương mại điện tử và tập đoàn. Về công nghệ, chúng tôi phát triển những trang web vượt trội,
                            giải pháp e-commercical, quảng cáo web, dịc vụ web...
                        </p>
                    </div>
    
                    <div class="container-content-infor__msg2">
                        <h3 class="container-content-infor__heading">Dịch vụ chúng tôi</h3>
                        <p>Chúng tôi cam kết dịch vụ tin cậy, chuyên nghiệp, phải chăng.</p>
                    </div>
                </div>
            </div>

            <!-- Dịch vụ -->
            <div class="container-content">
                <h3>Các dịch vụ</h3>

                <ul>
                    <li>
                        <h3>Thiết kế web</h3>
                        <p>Tạo website chuyên nghiệp, giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
                        <p>Giá: $1,000 - $3,000</p>
                    </li>
                    <li>
                        <h3>Bảo trì Website</h3>
                        <p>Bảo trì Website chuyên nghiệp, giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
                        <p>Giá: $250 mỗi tháng</p>
                    </li>
                    <li>
                        <h3>Web Hosting</h3>
                        <p>Cung cấp hosting chuyên nghiệp, giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
                        <p>Giá: $25 mỗi tháng</p>
                    </li>
                </ul>

                <form class="form-service" action="">
                    <h3 class="form-service-heading">Liên hệ</h3>

                    <div>
                        <label class="form-service-lable">Tên</label>
                        <br/>
                        <input  class="form-service-input" type="text" placeholder="Tên" />
                    </div>

                    <div>
                        <label class="form-service-lable">Email</label>
                        <br/>
                        <input  class="form-service-input" type="text" placeholder="Email" />
                    </div>

                    <div>
                        <label class="form-service-lable">Nội dung</label>
                        <br/>
                        <textarea class="form-service-content" placeholder="Nội dung"></textarea>
                    </div>
                    <input class="form-service-submit" type="submit" valur="Gửi" />
                </form>
            </div>
        </div>

        <div class="footer" >
            <p class="footer__parag">Nguyen Hung Web Design, Copyright &copy; 2023</p>
        </div>

        <script>
            const trangChu = document.querySelectorAll('.heading__item-link')
            let content = document.querySelectorAll('.container-content')

            for (let i = 0; i < trangChu.length; i++) {

                trangChu[i].onclick = function(e) {
                    const active = document.querySelector('.active')
                    const enable = document.querySelector('.enable')

                    active.classList.remove('active')
                    enable.classList.remove('enable')

                    content[i].classList.add('active')
                    trangChu[i].classList.add('enable')

                    const introduceElement = document.querySelector('.body__container-introduce')
                    if(e.target.innerText === 'Trang chủ') {
                        document.title = 'Nguyễn Hùng Web Design | Trang chủ'

                        introduceElement.style.display = 'block'
                    } else {
                        introduceElement.style.display = 'none'
                    }

                    if(e.target.innerText === 'Thông tin') {
                        document.title = 'Nguyễn Hùng Web Design | Thông tin'
                    }

                    if(e.target.innerText === 'Dịch vụ') {
                        document.title = 'Nguyễn Hùng Web Design | Dịch vụ'
                    }
                }
            }
        </script>
    </body>
</html>
